# kinetica-spark-runner

./: .gitignore  README.md  app_config.yml  assembly.xml  aws_test.py  conf.yml  conf_s3_test.yml  docker-compose.yml  egress.py  egress.yml  kingest_rdbms.py  pom.xml  spark-classification.json
src/main/java/com/kinetica/spark/sqlextract/: KineticaRelationalPull.java  SampleKineticaIngest.java  SparkSchemaUtils.java
src/main/java/com/kinetica/spark/sqlextract/config/: AppConfig.java  TestYaml.java
src/test/java/com/kinetica/spark/sqlextract/: DatasetTest.java  IngestUtil.java
src/test/resources/persist/: gpudb.conf
