<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kinetica</groupId>
	<artifactId>kinetica-spark-runner</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>kinetica-spark-runner</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		
		<java.version>1.8</java.version>
		
		<spark.version>2.4.5</spark.version>
		<postgres.driver.version>42.2.5</postgres.driver.version>
		
		<!-- Kinetica dep versions -->
		<gpudb.api.version>7.0.18.1</gpudb.api.version>
		<kinetica.jdbc.version>7.0.15.0</kinetica.jdbc.version>
		<kinetica.spark.version>7.0.6.0</kinetica.spark.version>
	</properties>

	<dependencies>
		<!-- Kinetica deps -->
		<dependency>
			<groupId>com.gpudb</groupId>
			<artifactId>gpudb-api</artifactId>
			<version>${gpudb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kinetica</groupId>
			<artifactId>kinetica-jdbc</artifactId>
			<version>${kinetica.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kinetica</groupId>
			<artifactId>kinetica-spark</artifactId>
			<version>${kinetica.spark.version}</version>
		</dependency>

		<!-- Spark deps -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
			<!-- <scope>provided</scope>  -->
		</dependency>

		<!-- postgres driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.driver.version}</version>
		</dependency>

		<!-- General deps -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>uber</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<relocations>
								<relocation>
									<pattern>com.google.protobuf</pattern>
									<shadedPattern>shaded.com.google.protobuf</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>org.shaded.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.shaded.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json4s</pattern>
									<shadedPattern>org.shaded.json4s</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.avro</pattern>
									<shadedPattern>org.apache.avro.shaded</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>runIT</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.fabric8</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>0.20.1</version>
							<executions>
								<execution>
									<id>prepare-it-database</id>
									<goals>
										<goal>start</goal>
									</goals>
									<configuration>
										<skip>${skipTests}</skip>
										<images>
											<image>
												<name>kinetica/kinetica-intel:7.0.11</name>
												<alias>it-database</alias>
												<run>
													<env>
														<FULL_START>1</FULL_START>
													</env>
													<ports>
														<port>8080:8080</port>
														<port>9191:9191</port>
														<port>8088:8088</port>
													</ports>
													<volumes>
														<bind>
															<volume>${basedir}/target/persist:/opt/gpudb/persist</volume>
														</bind>
													</volumes>
													<wait>
														<http>
															<url>http://localhost:9191</url>
														</http>
														<time>900000</time>
													</wait>
												</run>
											</image>
										</images>
									</configuration>
								</execution>
								<execution>
									<id>remove-it-database</id>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.6</version>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>validate</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}/target/</outputDirectory>
										<resources>
											<resource>
												<directory>${basedir}/src/test/resources</directory>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>gisfed-releases</id>
			<url>http://files.kinetica.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>gisfed-snapshots</id>
			<url>http://files.kinetica.com/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
